spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.url=${DB_URL}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_DDL}

# API properties
api.version=${API_VERSION}

# Temporary for development
debug=true
security.basic.enable=false
security.ignored=/**

# Pagination
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.default-page-size=20

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=/api-docs.html
springdoc.default-produces-media-type=application/json