# DB connector (Temporary env)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=billionaire
spring.datasource.username=investor
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# API properties
api.version=v1

# Temporary for development
debug=true
security.basic.enable=false
security.ignored=/**

# DATA WEB (SpringDataWebProperties)
spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=5
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.qualifier-delimiter=_
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER