# DB connector (Test env)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=billionaire
spring.datasource.username=investor
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
